{
	"name": "util.markup",
	"version": "0.0.9",
	"author": "jmquigley <jmquigley@outlook.com>",
	"description": "Tools for manipulating markup documents",
	"private": false,
	"debug": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jmquigley/util.markup"
	},
	"bugs": {
		"url": "https://github.com/jmquigley/util.markup/issues"
	},
	"engines": {
		"node": ">=7.x"
	},
	"prettier": "@jmquigley/prettier-config",
	"bin": {
		"markup": "./cli.js"
	},
	"main": "./index.umd.min.js",
	"types": "./index.umd.d.ts",
	"files": [
		"cli.js",
		"index.*.min.js",
		"index.umd.d.ts"
	],
	"dependencies": {
		"asciidoctor": "^2.0.3",
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"remarkable": "^2.0.0",
		"restructured": "^0.0.11",
		"sprintf-js": "https://github.com/jmquigley/sprintf.js.git#dc62b1c",
		"util.constants": "^0.0.30",
		"util.join": "^0.0.27",
		"util.promise": "^0.0.28",
		"util.string": "^0.0.36",
		"util.toolbox": "^0.0.86",
		"yargs": "^15.0.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.5",
		"@babel/core": "^7.7.5",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/plugin-proposal-decorators": "^7.7.4",
		"@babel/plugin-transform-modules-commonjs": "^7.7.5",
		"@babel/plugin-transform-runtime": "^7.7.6",
		"@babel/preset-env": "^7.7.6",
		"@babel/preset-typescript": "^7.7.4",
		"@babel/runtime": "^7.7.6",
		"@jmquigley/prettier-config": "^1.0.0",
		"@types/debug": "^4.1.5",
		"@types/fs-extra": "8.0.1",
		"@types/jest": "^24.0.23",
		"@types/lodash": "^4.14.149",
		"@types/node": "^12.12.17",
		"@types/power-assert": "^1.5.2",
		"@types/sprintf-js": "^1.1.2",
		"@types/yargs": "^13.0.3",
		"babel-loader": "^8.0.6",
		"babel-minify": "^0.5.1",
		"babel-plugin-espower": "^3.0.1",
		"babel-preset-minify": "^0.5.1",
		"coveralls": "^3.0.9",
		"debug": "^4.1.1",
		"dts-bundle-generator": "^3.3.1",
		"jest": "^24.9.0",
		"jest-environment-jsdom-fourteen": "^1.0.1",
		"power-assert": "^1.6.1",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.7.3",
		"util.fixture": "0.0.73",
		"util.pkgwrap": "^0.0.115",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	},
	"pkgwrap": {
		"cleanup": [
			"docs",
			"output.html",
			"tsconfig.tsbuildinfo"
		]
	},
	"scripts": {
		"all": "yarn install && NODE_ENV=production yarn build && yarn docs && yarn test && yarn manifest",
		"build": "yarn lint && yarn prettier && pkgwrap --build --webpack && yarn types",
		"build:cli": "babel cli.js --out-file cli.js",
		"clean": "pkgwrap --clean",
		"clean:dist": "yarn clean && rimraf node_modules/ yarn.lock",
		"coverage": "pkgwrap --coverage --jest",
		"docs": "pkgwrap --docs",
		"lint": "pkgwrap --lint",
		"manifest": "npm pack --dry-run",
		"prettier": "pkgwrap --prettier",
		"test": "jest",
		"types": "dts-bundle-generator --no-check -o ./index.umd.d.ts index.ts"
	}
}
